# TelegramBot

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  TelegramBot.sln
src/AppHost/: AppHost.csproj  DistributedApplicationBuilderExtensions.cs  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  IApplicationMarker.cs  ServiceCollectionExtensions.cs
src/Application/Extensions/: BotLanguageExtensions.cs  DateTimeExtensions.cs  MessageExtensions.cs  TelegramBotClientExtensions.cs  UserExtensions.cs
src/Application/Features/Accounting/: EnsureUserCommand.cs  EnsureUserCommandHandler.cs  GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  UserInfo.cs
src/Application/Features/Accounting/UserLanguage/: SetUserLanguageBotCommand.cs  SetUserLanguageBotCommandHandler.cs  SetUserLanguageCallbackCommand.cs  SetUserLanguageCallbackCommandHandler.cs  SetUserLanguageCommand.cs  (+1 more)
src/Application/Features/Analytics/: StatsBotCommand.cs  StatsBotCommandHandler.cs
src/Application/Features/Billing/: BillingOptions.cs  DonateBotCommand.cs  DonateBotCommandHandler.cs  DonateCallbackCommand.cs  DonateCallbackCommandHandler.cs  DonationOption.cs  ServiceCollectionExtensions.cs
src/Application/Features/Bot/: HelpBotCommand.cs  HelpBotCommandHandler.cs  PrivacyPolicyBotCommand.cs  PrivacyPolicyCommandHandler.cs  StartBotCommand.cs  StartBotCommandHandler.cs  UnknownBotCommand.cs  UnknownBotCommandHandler.cs  UnknownCallbackCommand.cs  UnknownCallbackCommandHandler.cs
src/Application/Features/Weather/: ServiceCollectionExtensions.cs  WeatherBotCommand.cs  WeatherBotCommandHandler.cs
src/Application/Infrastructure/: ApplicationMetrics.cs
src/Application/Infrastructure/Bot/: SWeatherBot.CallbacksHandler.cs  SWeatherBot.CheckoutHandler.cs  SWeatherBot.CommandHandler.cs  SWeatherBot.ErrorHandler.cs  SWeatherBot.MessageHandler.cs  SWeatherBot.cs  TelegramBotOptions.cs  WeatherBot.CallbacksHandler.cs  WeatherBot.CheckoutHandler.cs  WeatherBot.CommandHandler.cs  WeatherBot.ErrorHandler.cs  WeatherBot.MessageHandler.cs  WeatherBot.cs
src/Application/Infrastructure/HostedServices/: IUpdateReceiver.cs  SWeatherBotSetup.cs  TelegramBotSetup.cs  UpdateReceiver.cs
src/Application/Infrastructure/Localization/: BotMessageLocalizer.cs  IBotMessageLocalizer.cs
src/Application/Resources/: BotLanguage.cs  BotMessages.Designer.cs  BotMessages.resx  BotMessages.ru.resx
src/Data/: Data.csproj  ServiceCollectionExtensions.cs
src/Data/Accounting/: RoleConfiguration.cs  RoleRepository.cs  UserConfiguration.cs  UserRepository.cs
src/Data/Analytics/: UserAnalyticsRepository.cs  UserCommandConfiguration.cs  UserCommandRepository.cs
src/Data/Billing/Invoices/: InvoiceConfiguration.cs  InvoiceRepository.cs
src/Data/ClickHouse/: 001-Init.sql
src/Data/Engine/: DataContext.cs
src/Data/Engine/Configuration/: ConnectionOptions.cs  DbContextOptionsFactory.cs  DbOptionsConfigurator.cs  IDbOptionsConfigurator.cs
src/Data/Engine/Migrations/: DataContextFactory.cs
src/Domain/: Domain.csproj
src/Domain/Accounting/: LanguageCodes.cs
src/Domain/Accounting/Roles/: IRoleRepository.cs  Role.cs  RoleId.cs  RoleNames.cs
src/Domain/Accounting/Users/: IUserRepository.cs  User.cs  UserId.cs
src/Domain/Analytics/: IUserAnalyticsRepository.cs  IUserCommandRepository.cs  UserCommand.cs  UserCommandId.cs
src/Domain/Billing/Invoices/: IInvoiceRepository.cs  Invoice.cs  InvoiceId.cs  InvoiceStatus.cs  InvoiceType.cs
src/Domain/Exceptions/: EntityNotFoundException.cs  FrameworkException.cs  InvalidMessageException.cs  InvoiceNotFoundException.cs  InvoiceNotPaidException.cs  UnexpectedException.cs  UserNotFoundException.cs  ValidationException.cs
src/Framework/ClickHouse/: ClickHouse.csproj  ClickHouseOptions.cs  ServiceCollectionExtensions.cs
src/Framework/ClickHouse/Migrations/: ClickHouseMigrationRunner.cs  IClickHouseMigrationRunner.cs
src/Framework/Composition/: Composition.csproj  MinimalConfigurationLoader.cs  ServiceCollectionExtensions.cs
src/Framework/Configuration/: Configuration.csproj  ConfigurationExtensions.cs  HostOptions.cs  OptionDescription.cs  ServiceCollectionExtensions.cs
src/Framework/Entities/: Entities.csproj  EntityConfigurationConstants.cs  IAuditable.cs  IDeletableRepository.cs  IEntity.cs  IRepository.cs  ISoftDeletable.cs  RepositoryExtensions.cs
src/Framework/Entities/Identifiers/: EntityIdentifier.cs  IIdentifier.cs  IdGenerator.cs
src/Framework/EntityFramework/: EntityFramework.csproj  IConnectionOptions.cs  IDataContext.cs  QueryableExtensions.cs
src/Framework/EntityFramework.NpgSql/: DbOptionsConfiguratorBase.cs  EntityFramework.NpgSql.csproj  PostgreSqlDbContextFactoryBase.cs
src/Framework/EntityFramework/Builders/: EntityBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/Framework/EntityFramework/Configuration/: Constants.cs
src/Framework/EntityFramework/Identifiers/: IdentifierValueConverter.cs  ModelBuilderExtensions.cs  NullableIdentifierValueConverter.cs
src/Framework/EntityFramework/Interceptors/: AuditableInterceptor.cs  DeletableInterceptor.cs
src/Framework/EntityFramework/Migrations/: DatabaseMigrationManager.cs
src/Framework/EntityFramework/Repositories/: DefaultRepository.cs
src/Framework/EntityFramework/Storage/: DefaultDeletableRepository.cs  DefaultRepository.cs
src/Host/: BotBackgroundService.cs  CommandLineArgs.cs  Host.csproj  Host.http  IHostMarker.cs  Program.cs  appsettings.defaults.json  appsettings.json
src/Host/Properties/: launchSettings.json
tests/ArchitectureTests/: ApplicationDependenciesTests.cs  ArchitectureTests.csproj  FrameworkDependenciesTests.cs
tests/ArchitectureTests/Infrastructure/: ArchitectureTestBase.cs  ArchitectureTestCollection.cs  SolutionFixture.cs  SolutionStructure.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Dependencies/: ContainerFixture.cs  MediatrRegistrationTests.cs
tests/UnitTests/Features/Weather/: ParisWeatherCallbackCommandHandlerTests.cs
(+46 files in other folders)
