<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);</NoWarn>
    <WarningsAsErrors>CA2007</WarningsAsErrors>

    <!-- Pack everything with embedded .pdb -->
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <CompanyName>AErmilov</CompanyName>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>

    <Copyright>Copyright $(CurrentYear) © $(CompanyName). All rights reserved</Copyright>
    <Authors>$(CompanyName)</Authors>
    <Company>$(CompanyName)</Company>
    <CompanyPrefix>AErmilov</CompanyPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.100</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <!--
    This instruction automatically allows XXX.Tests to access internals of XXX.
    Signed assemblies have to add friends manually because of public key requirement.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="$(CompanyPrefix).$(SolutionName).UnitTests" />
    <InternalsVisibleTo Include="$(CompanyPrefix).Framework.UnitTests" />
    <InternalsVisibleTo Include="$(CompanyPrefix).$(SolutionName).IntegrationTests" />
    <InternalsVisibleTo Include="$(CompanyPrefix).$(SolutionName).PerformanceTests" />
  </ItemGroup>

  <!-- Automatically add dev packages to all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
