<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TelegramBot.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Entities\Entities.csproj" />
    <ProjectReference Include="..\Framework\Exceptions\Exceptions.csproj" />
  </ItemGroup>

</Project>
