<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TelegramBot.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Framework\Composition\Composition.csproj" />
    <ProjectReference Include="..\Framework\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Framework\EntityFramework.NpgSql\EntityFramework.NpgSql.csproj" />
    <ProjectReference Include="..\Framework\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Migrations\Schema\" />
  </ItemGroup>

</Project>
